grandeconomy.insufficient_credit=你的金额不足

grandeconomy.killed_balance=你刚刚战败了，现在的余额为 %s
grandeconomy.killer_balance=你刚刚战胜玩家，现在的金额为 %s

commands.grandeconomy.common.console=%s 只能由玩家使用
commands.grandeconomy.common.balance=账户余额： %s

commands.grandeconomy.balance.usage=用法/balance （显示余额）
commands.grandeconomy.balance.description=显示你的当前账户余额

commands.grandeconomy.convert.usage=用法 /convert （卖出手上的东西）
commands.grandeconomy.convert.description=把你手持物卖出
commands.grandeconomy.convert.success=你兑换了 %s %s 从 %s , 总共获得 %s. 你现在的账户余额为 %s.
commands.grandeconomy.convert.failure=此物品没有任何价值

commands.grandeconomy.pay.usage=/pay <玩家> <金额> 
commands.grandeconomy.pay.description=从你账户中给玩家付钱
commands.grandeconomy.pay.negative=支付金额不能为负

commands.grandeconomy.wallet.usage=用法 /wallet <give|take|set|balance> <玩家> <金额>（给与/扣除/设定/平均）
commands.grandeconomy.wallet.description=管理员管理余额的指令
commands.grandeconomy.wallet.given=%s 添加到 %s 的账户中
commands.grandeconomy.wallet.taken=%s 减掉了 %s 的账户中
commands.grandeconomy.wallet.set=%s 的账户余额设置为 %s
commands.grandeconomy.wallet.balance=%s 的账户余额为： %s
commands.grandeconomy.wallet.negative=你无法进行此操作，因为这将使 %s 的余额为负数

commands.grandeconomy.gehelp.usage=/gehelp [page]（帮助指令/页码）
commands.grandeconomy.gehelp.description=插件帮助指令
commands.grandeconomy.gehelp.format=%s: %s

grandeconomy.chat.page.next=[下一页]
grandeconomy.chat.page.prev=[上一页]
grandeconomy.chat.page.num=页码: %s/%s
